# clevertecFinalTask

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/ru/clevertec/ecl/clevertecfinaltask/: ClevertecFinalTaskApplication.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/aspect/: LoggingAspect.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/cache/: Cache.java  CommentsCacheManager.java  NewsCacheManager.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/cache/impl/: LFUCache.java  LRUCache.java  RedisCache.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/config/: CacheConfig.java  DatabaseConfig.java  DatabaseInitializer.java  SwaggerConfig.java  TestDatabaseConfig.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/controller/: CommentController.java  NewsController.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/dto/: CommentDTO.java  NewsDTO.java  Views.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/entity/: Comment.java  News.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/error/: CannotCreateCommentError.java  CannotDeleteCommentError.java  CannotDeleteNewsError.java  CannotUpdateCommentError.java  CannotUpdateNewsError.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/errorhandler/: GlobalExceptionHandler.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/mapper/: CommentMapper.java  NewsMapper.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/repository/: CommentRepository.java  NewsRepository.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/service/: CommentService.java  NewsService.java
src/main/java/ru/clevertec/ecl/clevertecfinaltask/service/impl/: CommentServiceImpl.java  NewsProcessor.java  NewsServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: V1__create_tables.xml  V2__insert_data.xml  data.sql
src/test/java/ru/clevertec/ecl/clevertecfinaltask/: ClevertecFinalTaskApplicationTests.java  NewRepositoryTest.java
src/test/java/ru/clevertec/ecl/clevertecfinaltask/integration/repository/: CommentRepositoryIntegrationTest.java  NewsRepositoryIntegrationTest.java
src/test/java/ru/clevertec/ecl/clevertecfinaltask/unit/cache/: LFUCacheTest.java  LRUCacheTest.java  RedisCacheTest.java
src/test/java/ru/clevertec/ecl/clevertecfinaltask/unit/mapper/: CommentMapperTest.java  NewsMapperTest.java
src/test/java/ru/clevertec/ecl/clevertecfinaltask/unit/service/: CommentServiceImplTest.java  NewsServiceImplTest.java
