spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=jmXzj3eV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#hibernate.search.default.directory_provider = filesystem
#hibernate.search.default.indexBase =C:\Users\dangeonMaster\Desktop\data
#spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
#spring.jpa.properties.hibernate.search.default.elasticsearch.host=
#spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy=http://192.168.0.103:9200
#spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=drop-and-create
#spring.elasticsearch.rest.username=username
#spring.elasticsearch.rest.password=password

